<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RestoreSources>
      https://azuresdkartifacts.blob.core.windows.net/azure-sdk-for-net/index.json;
      https://api.nuget.org/v3/index.json;
    </RestoreSources>
  </PropertyGroup>

  <!-- Package reference is used by default -->
  <ItemGroup Condition="'$(SdkLocalRoot)' == ''">
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.1.0-dev.*"></PackageReference>
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.1.0-dev.*"></PackageReference>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.1.*"></PackageReference>
  </ItemGroup>

   <!-- Local source used if the override is set.  Note that a different project file name is assumed. -->
  <ItemGroup Condition="'$(SdkLocalRoot)' != ''">
    <ProjectReference Include="$(SdkLocalRoot)sdk\eventhub\Azure.Messaging.EventHubs\src\Azure.Messaging.EventHubs.local.csproj" />
    <ProjectReference Include="$(SdkLocalRoot)sdk\eventhub\Azure.Messaging.EventHubs.Processor\src\Azure.Messaging.EventHubs.Processor.local.csproj" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.1.*"></PackageReference>
  </ItemGroup>

  <!-- Shared Items -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\Shared\**\*.cs" Link="SharedSource\Stress\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
